
pv : {
  apiVersion : v1
  kind : PersistentVolume
  metadata : {
    name : pep-pv
  }
  spec : {
    capacity : {
      storage : ${pep.capacityStorage}
    }
    accessModes : [
      ReadWriteOnce
    ]
    persistentVolumeReclaimPolicy : Retain
    storageClassName : pep-storage

//    The rest of the spec is specific to runtime env and inserted by pep-vars.conf
  }
}

