include file("../boot-configmap.conf")
include file("../boot-service.conf")
include file("../boot-storage.conf")
include file("boot-pv.conf")
include file("../boot-pvc.conf")
include file("../boot-deploy.conf")
include file("boot-vars.conf")

boot.ordered_kube_resources : [
  configmap
  service
  storage
  pv
  pvc
  deploy
]