
pv : {
  apiVersion : v1
  kind : PersistentVolume
  metadata : {
    name : boot-pv
  }
  spec : {
    capacity : {
      storage : ${boot.capacityStorage}
    }
    accessModes : [
      ReadWriteOnce
    ]
    persistentVolumeReclaimPolicy : Retain
    storageClassName : boot-storage

//    The rest of the spec is specific to runtime env and inserted by boot-vars.conf
  }
}

