
deploy_env : dev
debug_mode : nope
runtime_env : docker
kube_context : docker-desktop

//module configuration name should be unique in the project
slate : {

  provisioner : kubernetes.io/no-provisioner

  namespace : wielder-services
  name : slate
  image : "slate:dev"
  replicas : 1
  relativeCodePath : wield-services/src/wield_services/deploy/slate/image/code_path
  codePath : <PATH_TO_SUPER_PROJECT_ROOT>/wield-services/src/wield_services/deploy/slate/image/code_path
  mountPath : /storage
  capacityStorage : 200Mi

  nodePort : 30000
  port : 8000
  targetPort : 5000

  debugNodePort : 30001
  debugPort : 8001
  debugTargetPort : 8001

  observe_deploy : true
  observe_svc : false

  flask_app : app
  flask_env : development

  deploy_ports : [
    {
      name : slate
      containerPort : ${slate.targetPort}
    }
  ]

  service_ports : [
    {
      name : slate
      nodePort : ${slate.nodePort}
      port : ${slate.port}
      targetPort : ${slate.targetPort}
    }
  ]

  WieldServiceMode : {
    observe : true
    service_only : false
    debug_mode : true
    local_mount : true
  }
}

storage.volumeBindingMode : WaitForFirstConsumer

// A patch for PersistentVolume docker values
pv.spec.local : {
  path : ${slate.codePath}
}

pv.spec.nodeAffinity : {
  required : {
    nodeSelectorTerms : [
      {
        matchExpressions : [
          {
            key : kubernetes.io/hostname
            operator : In
            values : [
              ${kube_context}
            ]
          }
        ]
      }
    ]
  }
}
