
runtime_env : docker
kube_context : docker-for-desktop

//module configuration name should be unique in the project
slate : {
  namespace : default
  name : slate
  image : "slate:dev"
  replicas : 1
  codePath : /Users/gbar/dev/Wielder/wield-services/src/wield_services/deploy/slate/image/code_path
  capacityStorage : 200Mi

  nodePort : 30000
  port : 8000
  targetPort : 5000

  debugNodePort : 30001
  debugPort : 8001
  debugTargetPort : 8001

  observe_deploy:true
  observe_svc:false
}