
slate = {
  namespace = default
  name = slate
  image = "slate:dev"
  replicas = 1
  codePath = /Users/gbar/dev/Wielder/wild-kube/src/wield_kube/deploy/slate/image/code_path
  capacityStorage = 200Mi
  containerPort = 8000
  nodePort = 30000
  debugContainerPort = 8001
  debugNodePort = 30001
}