
include file("slate-storage.conf")
include file("../slate-pv.conf")
include file("../slate-pvc.conf")
include file("../slate-deploy.conf")
include file("slate-vars.conf")

ordered_kube_resources = [
//  service
  storage
  pv
  pvc
  deploy
]