
storage : {
  kind : StorageClass
  apiVersion : storage.k8s.io/v1
  metadata : {
    name : slate-storage
  }
//  provisioner : docker.io/hostpath
  provisioner : kubernetes.io/no-provisioner
  volumeBindingMode : WaitForFirstConsumer
}