
pv : {
  apiVersion : v1
  kind : PersistentVolume
  metadata : {
    name : slate-pv
  }
  spec : {
    capacity : {
      storage : ${slate.capacityStorage}
    }
    accessModes : [
      ReadWriteOnce
    ]
    persistentVolumeReclaimPolicy : Retain
    storageClassName : slate-storage

//    The rest of the spec is specific to runtime env and inserted by slate-vars.conf
  }
}

