
namespaces : {
  wielder-services : {
    apiVersion : v1
    kind : Namespace
    metadata : {
      name : wielder-services
      labels : {
        name : wielder-services
      }
    }
  }

//  kafka : {
//    apiVersion: v1
//    kind: Namespace
//    metadata: {
//      name : kafka
//      labels: {
//        name : kafka
//      }
//    }
//  }
}


