
runtime_env = docker

deploy_env = dev
deploy_envs = [dev int qa stage prod]

//deploy_strategy is for polymorphism of the deployment e.g on a single node or cluster
deploy_strategy = lean
deploy_strategies = [lean]

enable_debug = true
enable_dev = true

# ----------- Kubernetes -----------

kube_context: docker-for-desktop

deployments = [
  slate
  whisperer
]


# ----------- Cloud ----------------

cloud-provider = gcp

providers = {

  gcp = {

    project = rtp-gcp-poc
    region = global
    zone = us-central1-a
    cloud_provider: gcp
    image_repo_zone: eu.gcr.io

    service_account = gid-159"@"rtp-gcp-poc.iam.gserviceaccount.com

    network = default

    services = {

    }

    artifactory_bucket = "gs://gid-ram"
  }

  aws = {

  }

  azure = {

  }

  on-prem = {

  }
}


