
env = qe
enable_debug = false
enable_dev = false

runtime_env = docker
enable_debug = True
enable_dev = False
deploy_strategy = lean

supported_deploy_envs = [
  local
  dev
]


kube_context: docker-for-desktop

deployments = [
  slate
]


# ----------- Cloud ---------------

cloud-provider = gcp

providers = {

  gcp = {

    project = rtp-gcp-poc
    region = global
    zone = us-west1-a
    cloud_provider: gcp
    image_repo_zone: eu.gcr.io

    service_accounts = gid-159"@"rtp-gcp-poc.iam.gserviceaccount.com

    network = default

    services = {

    }

    artifactory_bucket = "gs://gid-ram"
  }
}

