
runtime_env = gke

deploy_env = int

//deploy_strategy is for polymorphism of the deployment e.g on a single node or cluster
deploy_strategy = lean
deploy_strategies = [lean]

enable_debug = true
enable_dev = true

# ----------- Kubernetes -----------

kube_context: int-gke

deployments = [
  slate
]


# ----------- Cloud ----------------

cloud-provider = gcp

providers = {

  gcp = {

    project = rtp-gcp-poc
    region = global
    zone = us-west1-a
    cloud_provider: gcp
    image_repo_zone: eu.gcr.io

    service_accounts = int"@"rtp-gcp-poc.iam.gserviceaccount.com

    network = default

    services = {

    }

    artifactory_bucket = "gs://gid-ram"
  }
}


