
runtime_env = gke

deploy_env = qa

//deploy_strategy is for polymorphism of the deployment e.g on a single node or cluster
deploy_strategy = lean
deploy_strategies = [lean, load_test]

enable_debug = true
enable_dev = false

# ----------- Kubernetes -----------

deployments = [
  slate
]


# ----------- Cloud ----------------

cloud-provider = gcp

providers = {

  gcp = {

    project = rtp-gcp-poc
    region = global
    zone = us-west1-a
    cloud_provider: gcp
    image_repo_zone: eu.gcr.io

    service_accounts = qa"@"rtp-gcp-poc.iam.gserviceaccount.com

    network = default

    services = {

    }

    artifactory_bucket = "gs://qa"
  }

  aws = {

  }

  azure = {

  }

  on-prem = {

  }
}


