service : {

  apiVersion : v1
  kind : Service
  metadata : {
    name : whisperer
    labels : {
      app : whisperer
      app_group : wield_services
    }
  }
  spec : {
    type : LoadBalancer
    ports : [
      {
        name : whisperer
        nodePort : ${whisperer.nodePort}
        port : ${whisperer.port}
        targetPort : ${whisperer.targetPort}
      }
      {
        name : whisperer-debug
        nodePort : ${whisperer.debugNodePort}
        port : ${whisperer.debugPort}
        targetPort : ${whisperer.debugTargetPort}
      }
    ]

    selector : {
      app : whisperer
      app_group : wield_services
    }
    externalTrafficPolicy : Cluster
  }

}
