deploy : {
  apiVersion: apps/v1beta1
//  apiVersion: extensions/v1beta1
  kind: Deployment
  metadata : {
    name : whisperer
    labels : {
      app: whisperer
    }
  }
  spec : {
    replicas : ${whisperer.replicas}
    selector : {
      matchLabels : {
        app : whisperer
        app_group : wield_services
      }
    }

    strategy : {
      type : Recreate
    }
    template : {
      metadata : {
        labels : {
          app : whisperer
          app_group : wield_services
        }
      }

      spec : {
        volumes : [
          {
            name: whisperer-storage
            persistentVolumeClaim : {
              claimName: whisperer-pvc
            }
          }
        ]

        containers : [
          {
            name : whisperer
            image : ${whisperer.image}
            ports : [
              {
                name : whisperer
                containerPort : ${whisperer.targetPort}
              }
              {
                name : whisperer-debug
                containerPort : ${whisperer.debugTargetPort}
              }
            ]
            volumeMounts : [
              {
                name : whisperer-storage
                mountPath : /app
              }
            ]
          }
        ]
      }
    }
  }
}
