
pv : {
  apiVersion : v1
  kind : PersistentVolume
  metadata : {
    name : whisperer-pv
  }
  spec : {
    capacity : {
      storage : ${whisperer.capacityStorage}
    }
    accessModes : [
      ReadWriteOnce
    ]
    persistentVolumeReclaimPolicy : Retain
    storageClassName : whisperer-storage
    local : {
      path : ${whisperer.codePath}
    }
    nodeAffinity : {
      required : {
        nodeSelectorTerms : [
          {
            matchExpressions : [
              {
                key : kubernetes.io/hostname
                operator : In
                values : [
                  docker-for-desktop
                ]
              }
            ]
          }
        ]
      }
    }
  }
}