
//Patches that enable debug

configmap.data.DEBUG_MODE: yup

whisperer.deploy_ports : [
  {
    name : whisperer
    containerPort : ${whisperer.targetPort}
  }
  {
    name : whisperer-debug
    containerPort : ${whisperer.debugTargetPort}
  }
]

whisperer.service_ports : [
  {
    name : whisperer
    nodePort : ${whisperer.nodePort}
    port : ${whisperer.port}
    targetPort : ${whisperer.targetPort}
  }
  {
    name : whisperer-debug
    nodePort : ${whisperer.debugNodePort}
    port : ${whisperer.debugPort}
    targetPort : ${whisperer.debugTargetPort}
  }
]
