
storage : {
  kind : StorageClass
  apiVersion : storage.k8s.io/v1
  metadata : {
    name : whisperer-storage
  }

  provisioner : ${whisperer.provisioner}
  volumeBindingMode : WaitForFirstConsumer
}