deploy : {
  apiVersion: apps/v1
  kind: Deployment
  metadata : {
    name : whisperer
    namespace: ${whisperer.namespace}
    labels : {
      app: whisperer
    }
  }
  spec : {
    replicas : ${whisperer.replicas}
    selector : {
      matchLabels : {
        app : whisperer
        app_group : wield_services
      }
    }

    strategy : {
      type : Recreate
    }
    template : {
      metadata : {
        labels : {
          app : whisperer
          app_group : wield_services
        }
      }

      spec : {
        volumes : [
          {
            name: whisperer-storage
            persistentVolumeClaim : {
              claimName: whisperer-pvc
            }
          }
        ]

        containers : [
          {
            name : whisperer
            image : ${whisperer.image}

            envFrom: [
              {
                configMapRef : {
                name: whisperer
                }
              }
            ]

            ports : ${whisperer.deploy_ports}

            volumeMounts : [
              {
                name : whisperer-storage
                mountPath : ${whisperer.mountPath}
              }
            ]
          }
        ]
      }
    }
  }
}
