configmap : {

  apiVersion: v1
  kind: ConfigMap
  metadata: {
    name: whisperer
    namespace: ${whisperer.namespace}
  }
  data: {
    # Kubernetes container environment variables
    KUBE_CONTEXT: ${kube_context}
    DEPLOY_ENV: ${deploy_env}
    RUNTIME_ENV: ${runtime_env}
//    If value is "yup" Starts a dud process to enable starting process from shell
    CONTAINER_MAINTAINANCE_MODE: ${container_maintainance_mode}

    DEBUG_MODE: nope

    FLASK_APP: ${whisperer.flask_app}
    FLASK_ENV: ${whisperer.flask_env}

    PACKAGE_PY_PATH: ./package_py.bash
    FLASK_INIT_PATH: ./src/whisperer/start_flask.bash
  }
}

