pvc : {
  apiVersion : v1
  kind : PersistentVolumeClaim
  metadata : {
    name : whisperer-pvc
    namespace: ${whisperer.namespace}
    labels : {
      app : whisperer
    }
  }
  spec : {

    accessModes : [
      ReadWriteOnce
    ]

    resources : {
      requests : {
        storage : ${whisperer.capacityStorage}

      }
    }

    storageClassName : whisperer-storage
  }
}