service : {

  apiVersion : v1
  kind : Service
  metadata : {
    name : whisperer
    namespace: ${whisperer.namespace}
    labels : {
      app : whisperer
      app_group : wield_services
    }
  }

  spec : {
    type : LoadBalancer

    ports : ${whisperer.service_ports}

    selector : {
      app : whisperer
      app_group : wield_services
    }
    externalTrafficPolicy : Cluster
  }

}
