
//overiding microservice vars from project level


slate = {
  nodePort : 30000
  port : 8000
  replicas : 1
}

whisperer = {
  image : "flask:dev"
  nodePort : 30002
  port : 8002
  replicas : 1
}

