
//overiding microservice vars from project level
services = {

  slate = {
    nodePort : 30000
    port : 8000
  }

  whisperer = {
    image : "flask:dev"
    nodePort : 30002
    port : 8002
  }

}