
runtime_env = docker

deploy_env = dev

//deploy_strategy is for polymorphism of the deployment e.g on a single node or cluster
deploy_strategy = lean

enable_debug = true
enable_dev = true

# ----------- Kubernetes -----------

kube_context: docker-desktop


# ----------- Cloud ----------------

cloud-provider = gcp

providers = {

  gcp = {

    project = rtp-gcp-poc
    region = global
    zone = us-central1-a
    cloud_provider: gcp
    image_repo_zone: eu.gcr.io

    service_account = dev"@"rtp-gcp-poc.iam.gserviceaccount.com

    network = default

    services = {

    }

    artifactory_bucket = "gs://dev"
  }
}


