deploy = {
  apiVersion: extensions/v1beta1
  kind: Deployment
  metadata = {
    name = slate
    labels = {
      app: slate
    }
  }
  spec = {
    replicas = ${slate.replicas}
    selector = {
      matchLabels = {
        app = slate
      }
    }

    strategy = {
      type = Recreate
    }
    template = {
      metadata = {
        labels = {
          app = slate
          app_group = wield_services
        }
      }

      spec = {
        volumes = [
          {
            name: slate-storage
            persistentVolumeClaim = {
              claimName: slate-pvc
            }
          }
        ]

        containers = [
          {
            name = slate
            image = ${slate.image}
            ports = [
              {
                name = slate
                containerPort = ${slate.containerPort}
              }
              {
                name = slate-debug
                containerPort = ${slate.debugContainerPort}
              }
            ]
            volumeMounts = [
              {
                name = slate-storage
                mountPath = /code_path
              }
            ]
          }
        ]
      }
    }
  }
}
