service = {

  apiVersion = v1
  kind = Service
  metadata = {
    name = slate
    labels = {
      app = slate
    }
  }
  spec = {
    type = NodePort
    ports = [
      {
        name = slate
        nodePort = ${slate.nodePort}
        port = ${slate.containerPort}
        targetPort = ${slate.containerPort}
      }
      {
        name = slate-debug
        nodePort = ${slate.debugNodePort}
        port = ${slate.debugContainerPort}
        targetPort = ${slate.debugContainerPort}
      }
    ]

    selector = {
      app = slate
      tier = backend
      app_group = wield_services
    }
    externalTrafficPolicy = Cluster
  }

}
