service : {

  apiVersion : v1
  kind : Service
  metadata : {
    name : slate
    namespace: ${slate.namespace}
    labels : {
      app : slate
      app_group : wield_services
    }
  }
  spec : {
    type : LoadBalancer

    ports : ${slate.service_ports}

    selector : {
      app : slate
      app_group : wield_services
    }
    externalTrafficPolicy : Cluster
  }

}
