deploy : {
  apiVersion: apps/v1beta1
//  apiVersion: extensions/v1beta1
  kind: Deployment
  metadata : {
    name : slate
    labels : {
      app: slate
    }
  }
  spec : {
    replicas : ${slate.replicas}
    selector : {
      matchLabels : {
        app : slate
        app_group : wield_services
      }
    }

    strategy : {
      type : Recreate
    }
    template : {
      metadata : {
        labels : {
          app : slate
          app_group : wield_services
        }
      }

      spec : {
        volumes : [
          {
            name: slate-storage
            persistentVolumeClaim : {
              claimName: slate-pvc
            }
          }
        ]

        containers : [
          {
            name : slate
            image : ${slate.image}

            envFrom: [
              {
                configMapRef : {
                  name: slate
                }
              }
            ]

            ports : [
              {
                name : slate
                containerPort : ${slate.targetPort}
              }
            ]
            volumeMounts : [
              {
                name : slate-storage
                mountPath : /code_path
              }
            ]
          }
        ]
      }
    }
  }
}
