pvc : {
  apiVersion : v1
  kind : PersistentVolumeClaim
  metadata : {
    name : slate-pvc
    labels : {
      app : slate
    }
  }
  spec : {

    accessModes : [
      ReadWriteOnce
    ]

    resources : {
      requests : {
        storage : ${slate.capacityStorage}
      }
    }

    storageClassName : slate-storage
  }
}