service : {

  apiVersion : v1
  kind : Service
  metadata : {
    name : slate
    labels : {
      app : slate
      app_group : wield_services
    }
  }
  spec : {
    type : LoadBalancer
    ports : [
      {
        name : slate
        nodePort : ${slate.nodePort}
        port : ${slate.port}
        targetPort : ${slate.targetPort}
      }
    ]

    selector : {
      app : slate
      app_group : wield_services
    }
    externalTrafficPolicy : Cluster
  }

}
