
//Patches that enable debug

configmap : {

  data: {
    # Kubernetes container environment variables
    DEBUG_MODE: yup
  }
}

deploy : {

  spec : {

    template : {

      spec : {

        containers : [
          {
            ports : [
              {
                name : slate
                containerPort : ${slate.targetPort}
              }
              {
                name : slate-debug
                containerPort : ${slate.debugTargetPort}
              }
            ]
          }
        ]
      }
    }
  }
}


service : {

  spec : {
    ports : [
      {
        name : slate
        nodePort : ${slate.nodePort}
        port : ${slate.port}
        targetPort : ${slate.targetPort}
      }
      {
        name : slate-debug
        nodePort : ${slate.debugNodePort}
        port : ${slate.debugPort}
        targetPort : ${slate.debugTargetPort}
      }
    ]
  }

}
