
pv = {
  apiVersion = v1
  kind = PersistentVolume
  metadata = {
    name = slate-pv
  }
  spec = {
    capacity = {
      storage = ${slate.capacityStorage}
    }
    accessModes = [
      ReadWriteOnce
    ]
    persistentVolumeReclaimPolicy = Retain
    storageClassName = slate-storage
    local = {
      path = ${slate.codePath}
    }
    nodeAffinity = {
      required = {
        nodeSelectorTerms = [
          {
            matchExpressions = [
              {
                key = kubernetes.io/hostname
                operator = In
                values = [
                  docker-for-desktop
                ]
              }
            ]
          }
        ]
      }
    }
  }
}