
deploy_env : dev
debug_mode : nope
runtime_env : gke
kube_context : gke_rtp-gcp-poc_us-central1-a_wielder-container-cluster-master


//TODO for now verbocity bring in project as standard!
providers.gcp.zone: us-central1-a
providers.gcp.project = rtp-gcp-poc
providers.gcp.image_repo_zone: eu.gcr.io

// TODO hide these in unversioned file at project level
client_ips : [
  87.71.0.192/32
]

//TODO use version for image packing and pointing

//module configuration name should be unique in the project
slate : {

  provisioner: kubernetes.io/gce-pd

  namespace : default

  //TODO make this namespace
  group : wielder

  name : slate
  image : ${providers.gcp.image_repo_zone}/${providers.gcp.project}/${slate.group}/slate":"latest
//  image : "wielder/slate:dev"
  replicas : 1
  relativeCodePath : wield-services/src/wield_services/deploy/slate/image/code_path
  codePath : <PATH_TO_SUPER_PROJECT_ROOT>/wield-services/src/wield_services/deploy/slate/image/code_path
  mountPath : /storage
  capacityStorage : 1Gi

  nodePort : 30000
  port : 8000
  targetPort : 5000

  debugNodePort : 30001
  debugPort : 8001
  debugTargetPort : 8001

  observe_deploy : true
  observe_svc : true

  flask_app : app
  flask_env : development

  deploy_ports : [
    {
      name : slate
      containerPort : ${slate.targetPort}
    }
  ]

  service_ports : [
    {
      name : slate
      nodePort : ${slate.nodePort}
      port : ${slate.port}
      targetPort : ${slate.targetPort}
    }
  ]

  WieldServiceMode : {
    observe : true
    service_only : false
    debug_mode : false
    local_mount : false
  }
}

service.spec.loadBalancerSourceRanges : ${client_ips}

storage.parameters : {
  type : pd-ssd
  zone : ${providers.gcp.zone}
  #  fsType: ext4
}



