
include file("../whisperer-service.conf")
include file("whisperer-storage.conf")
include file("../whisperer-pv.conf")
include file("../whisperer-pvc.conf")
include file("../whisperer-deploy.conf")
include file("whisperer-vars.conf")

ordered_kube_resources : [
  service
  storage
  pv
  pvc
  deploy
]