
pv : {
  apiVersion : v1
  kind : PersistentVolume
  metadata : {
    name : whisperer-pv
  }
  spec : {
    capacity : {
      storage : ${whisperer.capacityStorage}
    }
    accessModes : [
      ReadWriteOnce
    ]
    persistentVolumeReclaimPolicy : Retain
    storageClassName : whisperer-storage

//    The other values are runtime specific and will be injected from vars.conf
  }
}