configmap : {

  apiVersion: v1
  kind: ConfigMap
  metadata: {
    name: whisperer
    namespace: default
  }
  data: {
    # Kubernetes container environment variables
    KUBE_CONTEXT: ${kube_context}
    DEPLOY_ENV: ${deploy_env}
//    If value is "yup" Starts a dud process to enable starting process from shell
    CONTAINER_MAINTAINANCE_MODE: ${container_maintainance_mode}
    DEV_MODE: ${dev_mode}

    FLASK_APP: app
    FLASK_ENV: development
    PACKAGE_PY_PATH: ./package_py.bash
    FLASK_INIT_PATH: ./src/whisperer/start_flask.bash

//    SLATE_NAME: ${slate.name}
  }
}

