
deploy_env : dev
dev_mode : yup
runtime_env : docker
kube_context : docker-for-desktop
//    If value is "yup" Starts a dud process to enable starting process from shell
container_maintainance_mode: nope

//module configuration name should be unique in the project
whisperer : {
  namespace : default
  name : whisperer
  image : "flask:dev"
  replicas : 1
  codePath : /Users/gbar/dev/Wielder/micros/flask/whisperer #/src/whisperer
  capacityStorage : 200Mi

  nodePort : 30002
  port : 8002
  targetPort : 5000

  debugNodePort : 30003
  debugPort : 8003
  debugTargetPort : 8003

  observe_deploy:true
  observe_svc:false
}