include file("../pep-configmap.conf")
include file("../pep-service.conf")
include file("../pep-storage.conf")
include file("../pep-pvc.conf")
include file("../pep-deploy.conf")
include file("pep-vars.conf")

slate.ordered_kube_resources : [
  configmap
  service
  storage
  pvc
  deploy
]