
KAFKA_BROKERS: wielder-kafka.kafka.svc.cluster.local":"9092

client_id: test

topics : {

  demo: {
    name: demo
    num_partitions: 2
    replication_factor: 1
  }

  telegraf: {
    name: telegraf
    num_partitions: 4
    replication_factor: 2
  }

  condemned: {
    name: condemned
    num_partitions: 2
    replication_factor: 1
  }

}

consumer_groups: {
  pep: {
    group_id: pep

  }
}

topics_for_deletion = [
  condemned
]

demo_topic : demo

demo_messages = [
  "hello kafka", "Falanga", "test messages",
  "punem", "kechua", "dirgal"
]
demo_group_id: pep