
KAFKA_BROKERS: wielder-kafka.kafka.svc.cluster.local":"9092

client_id: test

topics : {

  demo: {
    name: demo
    num_partitions: 4
    replication_factor: 2
  }

  condemned: {
    name: condemned
    num_partitions: 2
    replication_factor: 1
  }

}

consumer_groups: {
  pep: {

  }
}

topics_for_deletion = [
  condemned
]