deploy : {
  apiVersion: apps/v1
  kind: Deployment
  metadata : {
    name : pep
    namespace: ${pep.namespace}
    labels : {
      app: pep
    }
  }
  spec : {
    replicas : ${pep.replicas}
    selector : {
      matchLabels : {
        app : pep
        app_group : wield_services
      }
    }

    strategy : {
      type : Recreate
    }
    template : {
      metadata : {
        labels : {
          app : pep
          app_group : wield_services
        }
      }

      spec : {
        volumes : [
          {
            name: pep-storage
            persistentVolumeClaim : {
              claimName: pep-pvc
            }
          }
        ]

        containers : [
          {
            name : pep
            image : ${pep.image}

//            resources: {
//              requests: {
//                cpu: ${pep.cpu}
//                memory: ${pep.memory}
//              }
//            }

            envFrom: [
              {
                configMapRef : {
                  name: pep
                }
              }
            ]

            ports : ${pep.deploy_ports}

            volumeMounts : [
              {
                name : pep-storage
                mountPath : ${pep.mountPath}
              }
            ]
          }
        ]
      }
    }
  }
}
