service : {

  apiVersion : v1
  kind : Service
  metadata : {
    name : pep
    namespace: ${pep.namespace}
    labels : {
      app : pep
      app_group : wield_services
    }
  }
  spec : {
    type : LoadBalancer

    ports : ${pep.service_ports}

    selector : {
      app : pep
      app_group : wield_services
    }
    externalTrafficPolicy : Cluster
  }

}
