
//Patches that enable debug

configmap.data.DEBUG_MODE: yup

pep.deploy_ports : [
  {
    name : pep
    containerPort : ${pep.targetPort}
  }
  {
    name : pep-debug
    containerPort : ${pep.debugTargetPort}
  }
]

pep.service_ports : [
  {
    name : pep
    nodePort : ${pep.nodePort}
    port : ${pep.port}
    targetPort : ${pep.targetPort}
  }
  {
    name : pep-debug
    nodePort : ${pep.debugNodePort}
    port : ${pep.debugPort}
    targetPort : ${pep.debugTargetPort}
  }
]
