pvc : {
  apiVersion : v1
  kind : PersistentVolumeClaim
  metadata : {
    name : pep-pvc
    namespace: ${pep.namespace}
    labels : {
      app : pep
    }
  }
  spec : {

    accessModes : [
      ReadWriteOnce
    ]

    resources : {
      requests : {
        storage : ${pep.capacityStorage}
      }
    }

    storageClassName : pep-storage
  }
}