configmap : {

  apiVersion: v1
  kind: ConfigMap
  metadata: {
    name: boot
    namespace: ${boot.namespace}
  }
  data: {
    # Kubernetes container environment variables
    KUBE_CONTEXT: ${kube_context}
    DEPLOY_ENV: ${deploy_env}
    RUNTIME_ENV: ${runtime_env}
//    If value is "yup" Starts a dud process to enable starting process from shell
    CONTAINER_MAINTAINANCE_MODE: ${container_maintainance_mode}
    DEBUG_MODE: nope

  }
}
