
//Patches that enable debug

configmap.data.DEBUG_MODE: yup

boot.deploy_ports : [
  {
    name : boot
    containerPort : ${boot.targetPort}
  }
  {
    name : boot-debug
    containerPort : ${boot.debugTargetPort}
  }
]

boot.service_ports : [
  {
    name : boot
    nodePort : ${boot.nodePort}
    port : ${boot.port}
    targetPort : ${boot.targetPort}
  }
  {
    name : boot-debug
    nodePort : ${boot.debugNodePort}
    port : ${boot.debugPort}
    targetPort : ${boot.debugTargetPort}
  }
]
