service : {

  apiVersion : v1
  kind : Service
  metadata : {
    name : boot
    namespace: ${boot.namespace}
    labels : {
      app : boot
      app_group : wield_services
    }
  }
  spec : {
    type : LoadBalancer

    ports : ${boot.service_ports}

    selector : {
      app : boot
      app_group : wield_services
    }
    externalTrafficPolicy : Cluster
  }

}
