pvc : {
  apiVersion : v1
  kind : PersistentVolumeClaim
  metadata : {
    name : boot-pvc
    namespace: ${boot.namespace}
    labels : {
      app : boot
    }
  }
  spec : {

    accessModes : [
      ReadWriteOnce
    ]

    resources : {
      requests : {
        storage : ${boot.capacityStorage}
      }
    }

    storageClassName : boot-storage
  }
}