deploy : {
  apiVersion: apps/v1
  kind: Deployment
  metadata : {
    name : boot
    namespace: ${boot.namespace}
    labels : {
      app: boot
    }
  }
  spec : {
    replicas : ${boot.replicas}
    selector : {
      matchLabels : {
        app : boot
        app_group : wield_services
      }
    }

    strategy : {
      type : Recreate
    }
    template : {
      metadata : {
        labels : {
          app : boot
          app_group : wield_services
        }
      }

      spec : {
        volumes : [
          {
            name: boot-storage
            persistentVolumeClaim : {
              claimName: boot-pvc
            }
          }
        ]

        containers : [
          {
            name : boot
            image : ${boot.image}

            envFrom: [
              {
                configMapRef : {
                  name: boot
                }
              }
            ]

            ports : ${boot.deploy_ports}

            volumeMounts : [
              {
                name : boot-storage
                mountPath : ${boot.mountPath}
              }
            ]
          }
        ]
      }
    }
  }
}
